{
  "context": {
    "includeDirectories": [
      "./docs"
    ]
  },
  "general": {
    "previewFeatures": true,
    "vimMode": true,
    "enablePromptCompletion": true
  },
  "ui": {
    "hideTips": true,
    "showStatusInTitle": true,
    "hideFooter": true,
    "footer": {
      "hideContextPercentage": false
    }
  },
  "output": {
    "format": "json"
  }
}