{
    "subscription_id": "25b568e4-0174-471d-bad8-02aca0a7d736",
    "resource_group": "rg-sjx1943-jszl",
    "account_name": "ai-sjx19430844ai650065568001",
    "AZURE_AGENT_ID": "asst_68sMC6F45eaRfaZKv9nHMt8c"
}


